# access-control-service

./: Dockerfile  README.md
access-control.api/: Program.cs  WeatherForecast.cs  access-control.api.csproj  access-control.api.http  access-control.api.sln  appsettings.json
access-control.api/Controllers/: ApiBaseController.cs  EventsController.cs  LocksController.cs  PermissionsController.cs  WeatherForecastController.cs
access-control.api/Extensions/: ConfigureDatabase.cs  ConfigureFluentValidation.cs  ConfigureHangfire.cs  ConfigureJwt.cs  ConfigureServices.cs  CustomValidatorsExtensions.cs
access-control.api/FluentValidations/: CreateLockDtoValidator.cs  DeletePermissionDtoValidator.cs  NoSqlInjectionValidator.cs  RaiseComplaintDtoValidator.cs
access-control.api/Jobs/Implementations/: LockJobs.cs
access-control.api/Jobs/Interfaces/: ILockJobs.cs
access-control.api/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs
access-control.api/Properties/: launchSettings.json
access-control.core/: Class1.cs  DependencyInjection.cs  access-control.core.csproj
access-control.core/Commands/Lock/: HandleAllocateLock.cs  HandleCloseLock.cs  HandleCreateLock.cs  HandleOpenLock.cs  HandleRaiseComplaint.cs
access-control.core/Commands/Permission/: HandleCreatePermission.cs  HandleDeletePermission.cs
access-control.core/DataTransferObjects/: CreateLockDto.cs  DeletePermissionDto.cs  RaiseComplaintDto.cs
access-control.core/Profiles/: ApplicationProfile.cs
access-control.core/Queries/Event/: HandleFetchEvents.cs
access-control.core/Queries/Lock/: HandleFetchAllocatedLocks.cs  HandleFetchAssignedLocks.cs  HandleFetchLockByTenantId.cs  HandleViewComplaint.cs
access-control.core/Queries/Permission/: HandlePermissionByTenantId.cs
access-control.core/Shared/: ApplicationConstants.cs  EncryptionHelper.cs  GenericResponse.cs  Paginator.cs
access-control.domain/: Class1.cs  access-control.domain.csproj
access-control.domain/Entities/: BaseEntity.cs  Complaint.cs  EventLog.cs  Lock.cs  Permission.cs
access-control.domain/Enums/: EventEnum.cs
access-control.domain/Models/: EventLogAction.cs
access-control.infrastructure/: ApplicationContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  access-control.infrastructure.csproj
access-control.infrastructure/Migrations/: 20240803231350_initial.Designer.cs  20240803231350_initial.cs  20240804064208_AlterTablePermissionAddTenantId.Designer.cs  20240804064208_AlterTablePermissionAddTenantId.cs  20240804113641_AlterTableEventLogAddTenantId.Designer.cs  20240804113641_AlterTableEventLogAddTenantId.cs  20240804142107_AlterTableLocksTenantIdNullable.Designer.cs  20240804142107_AlterTableLocksTenantIdNullable.cs  20240804181257_AlterTableLocks.Designer.cs  20240804181257_AlterTableLocks.cs  20240805010502_AddTableComplaints.Designer.cs  20240805010502_AddTableComplaints.cs  20240807001538_AlterTableLocksAddOpenedAt.Designer.cs  20240807001538_AlterTableLocksAddOpenedAt.cs  ApplicationContextModelSnapshot.cs
access-control.test/: Class1.cs  access-control.test.csproj
