<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>access_control.test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\access-control.core\access-control.core.csproj" />
    <ProjectReference Include="..\access-control.domain\access-control.domain.csproj" />
    <ProjectReference Include="..\access-control.infrastructure\access-control.infrastructure.csproj" />
  </ItemGroup>

</Project>
